<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="=$VVd3kp-a]B_64CI]ko" x="-105" y="-146"><statement name="HANDLER"><block type="controls_if" id="d4hr!_C,z{(Vn^J:w-wS"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="QBSNgC:93S@ePuob(}~3" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="O+#C2+S;E2={hMkck29n"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="2D8)E}He2u6}qM_B_xbz" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_brightness" id="dMqIPva.)wIa?]2x`EG,"></block></value><value name="B"><shadow type="math_number" id="0Gz{zWh;F/PS`eQ3;(zc"><field name="NUM">79</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q7m6$hQrBYG{q(A@LpZ#"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_set_led_color" id="Q:|Ua$Btfw)G]S0{1/DW"><value name="color"><shadow type="colorNumberPicker" id="sN0Hv5[_fo@|YFp6yHG="><field name="value">0x999999</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="4x{qeq?Jxt=P+Od::MO."><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="8b%3[G9P2A|lSpOEdL%K"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Pdk@)*GPMV)U@J:k8P0g"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="H,t!54bp6(y5yBnx^c;/"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="}+$1bl.j|2#iZ#tQJ/ce"></block></value><value name="B"><shadow type="math_number" id="#JwnRGBeL}[ihQsIG98:"><field name="NUM">80</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="C1xdDHBd@SxK?q{vCQD{"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="I3haCsAVH8MS!yf1c7`N"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="vU!R~55]FTxfBn8o=g5s"></block></value><value name="B"><shadow type="math_number" id="z.~D3^Em{Y,/zF9tpB$8"><field name="NUM">180</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="ivo6q,ZiYL49w)eGdmMw"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_set_led_color" id=")sciiy[T0:9uz}[-I.%x"><value name="color"><shadow type="colorNumberPicker" id="(f!mb3HFKGH5]-lFi0XC"><field name="value">0x00ff00</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="r#PBpp)~LP#G{EFK/VDX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_led_color" id="!Fs1mrg6mBGSKUa=u_7|"><value name="color"><shadow type="colorNumberPicker" id="n)H:rB.]X]-{ueys[RLY"><field name="value">0xff0080</field></shadow></value></block></next></block></statement></block></statement></block></xml>